# MedicalOffice

./: MedicalOffice.sln  README.md
MedicalOffice.Ui/: App.razor  MedicalOffice.Ui.csproj  Program.cs  _Imports.razor  libman.json
MedicalOffice.Ui/Helper/: ServiceExtensions.cs
MedicalOffice.Ui/Pages/: AboutUss.razor  AboutUss.razor.cs  ContactUs.razor  ContactUs.razor.cs  ContactUss.razor  ContactUss.razor.cs  DetailsService.razor  DetailsService.razor.cs  Index.razor  LoginRegister.razor  LoginRegister.razor.cs  Projects.razor  Projects.razor.cs  ReservationTimes.razor  Servicies.razor  Servicies.razor.cs
MedicalOffice.Ui/Pages/Components/: InformationComponent.razor  InformationComponent.razor.cs  MyServiciesComponent.razor  MyServiciesComponent.razor.cs  ReservationComponent.razor  ReservationComponent.razor.cs  SliderComponent.razor  SliderComponent.razor.cs  WorksComponent.razor  WorksComponent.razor.cs
MedicalOffice.Ui/Pages/Dialogs/: FormDialogShowReserve.razor  FormDialogShowReserve.razor.cs
MedicalOffice.Ui/Properties/: launchSettings.json
MedicalOffice.Ui/Repositories/: AboutUsRepository.cs  AuthRepository.cs  ContactUsRepository.cs  DaysReserveRepository.cs  ProjectRepository.cs  ProvidingServiceRepository.cs  ReserveRepository.cs  RoleRepository.cs  SettingsRepository.cs  SliderRepository.cs  TimesRepository.cs  UserRepository.cs
MedicalOffice.Ui/Repositories/Inteface/: IAboutUsRepository.cs  IAuthRepository.cs  IContactUsRepository.cs  IDaysReserveRepository.cs  IProjectRepository.cs  IProvidingServiceRepository.cs  IReserveRepository.cs  IRoleRepository.cs  ISettingsRepository.cs  ISliderRepository.cs  ITimesRepository.cs  IUserRepository.cs
MedicalOffice.Ui/Services/: FileUpload.cs  HttpService.cs  SmsService.cs  UserStateService.cs
MedicalOffice.Ui/Services/Helper/: ConvertDate.cs  GenerateNewToken.cs  JSRuntimeOperation.cs  JWTService.cs
MedicalOffice.Ui/Services/Interface/: IHttpService.cs  ISmsService.cs  IUserAuthService.cs
MedicalOffice.Ui/Shared/: Footer.razor  Footer.razor.cs  Header.razor  Header.razor.cs  MainLayout.razor
MedicalOffice.Ui/wwwroot/: appsettings.json  customScript.js  index.html
MedicalOffice.Ui/wwwroot/assets/css/: style.css
MedicalOffice.Ui/wwwroot/assets/js/: script.js
MedicalOffice/Client/: App.razor  MedicalOffice.Client.csproj  Program.cs  _Imports.razor  libman.json
MedicalOffice/Client/Helper/: AnotherServicesExtension.cs  BaseServicesExtension.cs  JwtServicesExtension.cs  ScopeServicesExtension.cs
MedicalOffice/Client/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs
MedicalOffice/Client/Pages/AboutUs/: FormDialogAboutUs.razor  FormDialogAboutUs.razor.cs  ListAboutUs.razor  ListAboutUs.razor.cs
MedicalOffice/Client/Pages/Contactus/: FormDialogContactUs.razor  FormDialogContactus.razor.cs  ListContactUs.razor  ListContactUs.razor.cs
MedicalOffice/Client/Pages/DaysReserve/: FormDialogDaysReserve.razor  FormDialogDaysReserve.razor.cs  FormDialogShowTimesReserve.razor  FormDialogShowTimesReserve.razor.cs  ListDaysReserve.razor  ListDaysReserve.razor.cs
MedicalOffice/Client/Pages/Project/: FormDialogProject.razor  FormDialogProject.razor.cs  ListProject.razor  ListProject.razor.cs
MedicalOffice/Client/Pages/ProvidingService/: FormDialogProvidingService.razor  FormDialogProvidingService.razor.cs  ListProvidingService.razor  ListProvidingService.razor.cs
MedicalOffice/Client/Pages/Reservation/: FormDialogReservation.razor  FormDialogReservation.razor.cs  FormDialogReserve.razor  FormDialogReserve.razor.cs  ListReservation.razor  ListReservation.razor.cs
MedicalOffice/Client/Pages/Roles/: FormDialogRole.razor  FormDialogRole.razor.cs  ListRole.razor  ListRole.razor.cs  ListRoleDelete.razor.cs
MedicalOffice/Client/Pages/Setting/: FormDialogSettings.razor  FormDialogSettings.razor.cs  ListSettings.razor  ListSettings.razor.cs
MedicalOffice/Client/Pages/Slider/: FormDialogSlider.razor  FormDialogSlider.razor.cs  ListSlider.razor  ListSlider.razor.cs
MedicalOffice/Client/Pages/Users/: FormDialogUser.razor  FormDialogUser.razor.cs  ListUser.razor  ListUser.razor.cs
MedicalOffice/Client/Properties/: launchSettings.json
MedicalOffice/Client/Repositories/: AboutUsRepository.cs  AuthRepository.cs  ContactUsRepository.cs  DaysReserveRepository.cs  ProjectRepository.cs  ProvidingServiceRepository.cs  ReserveRepository.cs  RoleRepository.cs  SettingsRepository.cs  SliderRepository.cs  TimesRepository.cs  UserRepository.cs
MedicalOffice/Client/Repositories/Inteface/: IAboutUsRepository.cs  IAuthRepository.cs  IContactUsRepository.cs  IDaysReserveRepository.cs  IProjectRepository.cs  IProvidingServiceRepository.cs  IReserveRepository.cs  IRoleRepository.cs  ISettingsRepository.cs  ISliderRepository.cs  ITimesRepository.cs  IUserRepository.cs
MedicalOffice/Client/Services/: FileUpload.cs  HttpService.cs  UserStateService.cs
MedicalOffice/Client/Services/Helper/: ConvertDate.cs  GenerateNewToken.cs  JSRuntimeOperation.cs  JWTService.cs
MedicalOffice/Client/Shared/: FileUpload.razor  FileUpload.razor.cs  LoadingIndicator.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  PageHeaderComponent.razor  PartialLoading.razor  QuilltextEditor.razor  QuilltextEditor.razor.cs
MedicalOffice/Client/wwwroot/: appsettings.json  index.html  manifest.json
MedicalOffice/Client/wwwroot/css/: app.css  loading.css
MedicalOffice/Shared/: MedicalOffice.Shared.csproj
MedicalOffice/Shared/DTO/: AboutUsDto.cs  ContactUsDto.cs  DayTimesDayReserveDto.cs  DaysReserveDto.cs  ProjectDto.cs  ProvidingServiceDto.cs  RegisterDTO.cs  ReserveDto.cs  RoleDto.cs  SettingsDto.cs  SliderDto.cs  SmsDto.cs  TimesReserveDto.cs  UserDto.cs  UserRegisterReserveDto.cs
MedicalOffice/Shared/Entities/: AboutUs.cs  ContactUs.cs  DaysReserve.cs  Project.cs  ProvidingService.cs  Reservation.cs  Role.cs  Settings.cs  Slider.cs  Status.cs  TimesReserve.cs  User.cs
MedicalOffice/Shared/Enum/: RoleEnum.cs
MedicalOffice/Shared/Helper/: ProtectPassword.cs  ResponseData.cs  TokenData.cs  UserData.cs  UserStateData.cs
(+89 files in other folders)
