<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Roles\ListRoleDelete.razor.cs" />
    <Compile Remove="Pages\Roles\ListRoleDialogs.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Roles\ListRoleDelete.razor.cs" />
    <Content Include="Pages\Roles\ListRoleDialogs.razor.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.2.23201" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\MedicalOffice.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
